<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87b90f838f154f0faae8503ef13a3615" Name="Diagram1">
        <EntityTypeShape EntityType="BookShopModel.Author" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModel.Book" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModel.BooksBasket" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModel.Publisher" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModel.Style" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModel.User" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="BookShopModel.FK_Book_Author" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopModel.FK_Book_Publisher" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopModel.FK_BooksBasket_Book" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopModel.FK_BooksBasket_User" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopModel.BookStyle" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>